.animate(@duration; @easing; @delay: 0s) {
  -webkit-transition: @duration @easing @delay;
  -moz-transition: @duration @easing @delay;
  -ms-transition: @duration @easing @delay;
  -o-transition: @duration @easing @delay;
  transition: @duration @easing @delay;
}