
@animationDuration: 2s;
@easing: linear;
@margin: 23px;
@width: 1280px;
@height: 720px;

.animate {
  -webkit-transition: @animationDuration @easing;
  -moz-transition: @animationDuration @easing;
  -ms-transition: @animationDuration @easing;
  -o-transition: @animationDuration @easing;
  transition: @animationDuration @easing;
}

.transform(@action) {
  -webkit-transform: @action;
  -moz-transform: @action;
  -o-transform: @action;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -o-transform-origin: @origin;
}

.rotate(@degrees) {
  .transform(rotate(@degrees));
}


body {
  background-color: #000000;
  color: #333333;
}

.active {
  color: #FFFFFF;
}

#clock {
  border: 1px solid blue;
  position: absolute;
  width: @width;
  left: 0;
  top: @margin;
}

html, body {
  margin: 0;
  padding: 0;
  width: @width;
  height: @height;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.mono {
  font-family: monospace;
  font-size: 48px;
}

.message {
  border: 1px solid red;
  position: absolute;
  //margin-top: @margin;
  top: @height;

  &.left {
    .rotate(-90deg);
    .transform-origin(top left);
    //margin-left: @margin;
    left: 0;
  }

  &.right {
    .rotate(90deg);
    .transform-origin(top right);
    //margin-right: @margin;
    right: 0;
  }

  p {
    display: table-cell;
    vertical-align: middle;
    height: 250px;
    width: @height;
    font-family: sans-serif;
    font-size: 80px;
  }
}

.animate-hide {
  .animate;
  opacity: 0;
}

.animate-show {
  .animate;
  opacity: 1;
}